# spring-boot-ftp-client

./: .travis.yml  LICENSE  pom.xml  pubring.gpg  readme.md
src/main/java/com/github/kuljaninemir/springbootftpclient/: FTPFileWriter.java  FTPFileWriterImpl.java  FTPProperties.java
src/main/java/com/github/kuljaninemir/springbootstarterftpclient/: FTPFileWriter.java  FTPFileWriterImpl.java  FTPProperties.java
src/main/resources/: application.yml
src/test/java/com/github/kuljaninemir/springbootftpclient/: FTPFileWriterTest.java  FTPFileWriterTests.java  FTPPropertiesTest.java
src/test/java/com/github/kuljaninemir/springbootstarterftpclient/: SpringBootStarterFtpClientApplicationTests.java
src/test/resources/: testfile.txt
